{
    "rewrites": [
        {
            "source": "/",
            "destination": "/browser/index.html"
        }
    ],
    "builds": [
        {
            "src": "front/dist/front/browser/**",
            "use": "@vercel/static"
        }
    ]
}